Categories:
  - Theming
License: GPL-3.0-or-later
WebSite: https://posidon.io/launcher
SourceCode: https://github.com/leoxshn/posidonLauncher
IssueTracker: https://github.com/leoxshn/posidonLauncher/issues

AutoName: posidon launcher

RepoType: git
Repo: https://github.com/leoxshn/posidonLauncher

Builds:
  - versionName: '1.12'
    versionCode: 60
    commit: '1.12'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.12'
CurrentVersionCode: 60
